language: cpp

#~ sudo: true
compiler:
  - clang
  - gcc

before_install:
  - sudo add-apt-repository ppa:george-edison55/precise-backports -qq
  - sudo apt-get update -qq
  - sudo apt-get upgrade cmake -qq


# if you need to install packages before installing
#~ before_install:
    #~ - sudo apt-get update -qq
    #~ - sudo apt-get install -qq liblapack.so 

install:
    - mkdir build
    - cd build
    - cmake ..
    - make

# run test
script:
    - cd build 
    - make test
